# LottoApplication

./: Jenkinsfile  docker-compose.yml  pom.xml
src/integration/java/org/example/: BaseIntegrationTest.java  IntegrationConfiguration.java
src/integration/java/org/example/apivalidationerror/: ApiValidationFailedIntegrationTest.java
src/integration/java/org/example/cache/redis/: RedisOffersCacheIntegrationTest.java
src/integration/java/org/example/feature/: UserPlayedLottoAndWonIntegrationTest.java
src/integration/java/org/example/http/randomnumbersgenerator/: RandomNumbersGeneratorClientConfigIntegrationTest.java  RandomNumbersGeneratorRestTemplateErrorsIntegrationTest.java
src/integration/resources/: application-integration.yml
src/main/java/org/example/: LottoApp.java  LottoSpringBootApplication.java
src/main/java/org/example/domain/drawdateretriever/: DrawDateGenerable.java  DrawDateGeneratorService.java  DrawDateRetrieverConfiguration.java  DrawDateRetrieverFacade.java
src/main/java/org/example/domain/loginandregister/: InvalidUserCredentialsException.java  LoginAndRegisterConfiguration.java  LoginAndRegisterFacade.java  User.java  UserMapper.java  UserRepository.java
src/main/java/org/example/domain/loginandregister/dto/: RegisterUserDto.java  RegistrationResultDto.java  UserDto.java
src/main/java/org/example/domain/numbergenerator/: NumberGeneratorFacade.java
src/main/java/org/example/domain/numberreceiver/: DrawDateGenerator.java  IdGenerable.java  IdGenerator.java  InMemoryNumberReceiverRepositoryTestImpl.java  NumberReceiverConfiguration.java  NumberReceiverFacade.java  NumberReceiverRepository.java  NumberValidator.java  Ticket.java  TicketMapper.java  TicketRepository.java  ValidationResult.java  WinningNumberValidator.java
src/main/java/org/example/domain/numberreceiver/dto/: InputNumbersResultDto.java  NumberReceiverResponseDto.java  TicketDto.java
src/main/java/org/example/domain/register/: InvalidUserCredentialsException.java  RegisterConfiguration.java  RegisterFacade.java  User.java  UserMapper.java  UserRepository.java
src/main/java/org/example/domain/register/dto/: RegisterUserDto.java  RegistrationResultDto.java  UserDto.java
src/main/java/org/example/domain/resultannouncer/: ResponseMessage.java  ResponseRepository.java  ResultAnnouncerConfiguration.java  ResultAnnouncerFacade.java  ResultMapper.java  ResultResponse.java
src/main/java/org/example/domain/resultannouncer/dto/: ResponseDto.java  ResultAnnouncerResponseDto.java
src/main/java/org/example/domain/resultchecker/: Player.java  PlayerNotFoundException.java  PlayerRepository.java  ResultCheckerConfiguration.java  ResultCheckerFacade.java  ResultCheckerMapper.java  Ticket.java  WinnerInfo.java  WinnersRetriever.java
src/main/java/org/example/domain/resultchecker/dto/: PlayersDto.java  ResultDTO.java
src/main/java/org/example/domain/winningnumbersgenerator/: OneRandomNumberFetcher.java  RandomNumbersGenerable.java  RandomNumbersGenerator.java  SecureRandomOneNumberFetcher.java  WinningNumberValidator.java  WinningNumbers.java  WinningNumbersGeneratorConfiguration.java  WinningNumbersGeneratorFacade.java  WinningNumbersGeneratorFacadeConfigurationProperties.java  WinningNumbersInfo.java  WinningNumbersMapper.java  WinningNumbersNotFoundException.java  WinningNumbersRepository.java
src/main/java/org/example/domain/winningnumbersgenerator/dto/: OneRandomNumberResponseDto.java  SixRandomNumbersDto.java  WinningNumbersData.java  WinningNumbersDto.java
src/main/java/org/example/infrastructure/apivalidation/: ApiValidationErrorDto.java  ApiValidationErrorHandler.java
src/main/java/org/example/infrastructure/cache/: RedisConfiguration.java
src/main/java/org/example/infrastructure/loginandregister/controller/: LoginAndRegisterController.java  TokenController.java
src/main/java/org/example/infrastructure/loginandregister/controller/dto/: JwtResponseDto.java  (+1 more)
src/main/java/org/example/infrastructure/numberreceiver/controller/: InputNumbersRequestDto.java  InputNumbersRestController.java
src/main/java/org/example/infrastructure/resultannouncer/controller/: ResultAnnouncerRestController.java
src/main/java/org/example/infrastructure/resultchecker/scheduler/: ResultCheckerScheduler.java
src/main/java/org/example/infrastructure/security/jwt/: JwtAuthTokenFiler.java  JwtAuthenticatorFacade.java  JwtConfigurationProperties.java  LoginUserDetailsService.java  SecurityConfig.java
src/main/java/org/example/infrastructure/winningnumbersgenerator/controller/: WinningNumbersGeneratorRestController.java
src/main/java/org/example/infrastructure/winningnumbersgenerator/http/: RandomNumberGeneratorRestTemplateConfigurationProperties.java  RandomNumbersGeneratorClientConfig.java  RandomNumbersGeneratorRestTemplate.java  RandomNumbersGeneratorRestTemplateConfigurationProperties.java  RestTemplateResponseErrorHandler.java
src/main/resources/: application.yml  validationMessages.properties
src/test/java/org/example/: LottoAppTest.java
src/test/java/org/example/domain/: AdjustableClock.java
src/test/java/org/example/domain/drawdateretriever/: DrawDateRetrieverFacadeTest.java
src/test/java/org/example/domain/loginandregister/: LoginAndRegisterFacadeTest.java  TestCredentials.java  UserRepositoryTestImpl.java
src/test/java/org/example/domain/numbergenerator/: NumberGeneratorFacadeTest.java
src/test/java/org/example/domain/numberreceiver/: AdjustableClock.java  NumberReceiverFacadeTest.java  TicketRepositoryTestImpl.java
src/test/java/org/example/domain/register/: RegisterFacadeTest.java  TestCredentials.java  UserRepositoryTestImpl.java
src/test/java/org/example/domain/resultannouncer/: InputData.java  ResponseRepositoryTestImpl.java  ResultAnnouncerFacadeTest.java
src/test/java/org/example/domain/resultchecker/: InputData.java  PlayerRepositoryTestImpl.java  ResultCheckerFacadeTest.java
src/test/java/org/example/domain/winningnumbersgenerator/: NumberGeneratorFacadeTest.java  WinningNumbersGeneratorTestImpl.java  WinningNumbersRepositoryTestImpl.java
(+5 files in other folders)
